.button, .delete{
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    display: flex;
    margin: 5px;
    font-size: 50px;
    height: 60px;
    user-select: none;
    transition: padding 0.15s, background-color 0.15s, box-shadow 0.15s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
}

.ht{
    width: 223px;
}

.news{
    width: 223px;
}

.daily{
    align-items: center;
}

.button:hover, .delete:hover{
    background: rgb(209, 175, 226);
    box-shadow: 0px 0px 15px rgba(235, 198, 255, 0.747);
    padding: 6px;
    cursor: pointer;
}
.button:active, .delete:active{
    padding: 7px;
}

.themeSwitch{
    z-index: 2;
    top: 3px;
    right: 3px;
    align-self:flex-start;
    background-color: rgb(22, 22, 22);
    padding: 4px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border-style:solid;
    border-width: 2px;
    border-color: azure;
    position: fixed;
    transition: padding 0.15s ease-out, opacity 0.15s;
}
.themeSwitch:hover{
    padding: 5px;
}
.themeSwitch:active{
    padding: 3px;
    opacity: 0.6;
}

.themeImg{
    filter: invert(1);
    width: 60px;
}

.mainBack{
    background-color: rgb(22, 22, 22);
    padding: 4px;
    width: 60px;
    height: 60px;
    left: 3px;
    top: 3px;
    border-radius: 10px;
    border-style:solid;
    border-width: 2px;
    border-color: azure;
    position: fixed;
    z-index: 1;
    transition: padding 0.15s ease-out, opacity 0.15s;
}

.mainBack:hover{
    padding: 3px;
}
.mainBack:active{
    padding: 1px;
    opacity: 0.6;
}

.homeImg{
    width: 60px;
}

.daily-off,
.daily-off:hover,
.daily-off:active{
opacity: 0.8;
cursor: default;
}
.addTask{
    font-size: 20px;
    height:25px;
    width: 100px;
}
.ver{
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    text-align: center;
    align-items: center;
    width: 50px;
    border-radius: 20px;
    border-style: none;
    display: block;
    font-size: 20px;
    height: 25px;
    margin: 20px 100px 0 100px;
    user-select: none;
    transition: padding 0.15s, background-color 0.15s, box-shadow 0.15s;
}
.ver:hover{
    background: rgb(209, 175, 226);
    box-shadow: 0px 0px 15px rgba(235, 198, 255, 0.747);
    padding: 6px;
    cursor: pointer;
}
.ver:active{
    padding: 7px;
}

.delete{
    position: relative;
    display: inline-block;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 50px;
    height: 15px;
    color: black;
    font-size: 15px;
    right: -640px;
}

@media (max-width: 600px) {
    .button{
        font-size: 20px;
        align-items: center;
        margin: 0px;
        padding: 1% 1.4%;
    }
    .icon{
        width: 40px;
    }
    .daily{
        width: 150px;
    }
    .ht{
        flex-shrink: 0;
        width: 110px;
        z-index: 1;
    }
    .news{
        width: 90px;
        padding: 1% 5%;
    }
    .delete{
        margin-left: 0;
        display: inline-flex;
        font-size: 15px;
        right: 0;
    }
}
